name=LiteSerialLogger
version=1.0.1
author=Syonyk
maintainer=Syonyk
sentence=LiteSerialLogger logs to serial without using any statically allocated global memory.  
paragraph=Many times, the Serial library is instantiated simply to log output.  This comes at a significant global memory cost.  LiteSerialLogger just bangs the data onto the port and uses zero global memory as a logger - memory is only used when needed.
category=Communication
url=https://github.com/Syonyk/LiteSerialLogger
architectures=avr
